/* Less */
@rosa: #f02e65;
@branco: #fff;

body {	
    padding-bottom: 40px;		/* for fixed footer */

    background: url('../img/fundo.jpg');
    background-size: cover;

	font-family: 'Oswald', sans-serif;
	font-weight: lighter;
	color: @rosa;
}

h1,h2,h3,h4,h5 {
	font-family: 'Oswald', sans-serif;
}

a {
	color: @rosa;	

	&:hover, &:focus {
		color: saturate(@rosa, 90%)
	}
}

.page {
	width: 810px;

	padding: 30px;	
	margin: 20px auto 0;
}

#userbox {
	position: absolute;
	right: 30px;
	top: 20px;
	text-align: right;
	padding: 10px;
	background: @branco;
	border: 1px solid #a3a3a3;
	border-radius: 5px;
	max-width: 140px;
	text-align: center;
	z-index: 10;
}

#inicio {
	position: relative;
	text-align: center;
	background: rgba(201, 230, 243, 0.8);
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 70px;	

	.chamada {
		font-size: 23px;
		font-style: italic;
		margin: 0 auto;
		float: none;
		margin-bottom: 40px;
	}

	.formulario {
		margin: 0 auto;
		float: none;	

		.field-group {
			margin-bottom: 5px;
		}

		input[type=text], input[type=email], textarea {
			font-weight: lighter;
			text-align: center;
		}

		input[type=submit] {
			background: @rosa;
			color: @branco;
			padding: 10px 50px;
			font-size: 20px;
			letter-spacing: 2px;
			margin-top: 5px;

			&:hover, &:focus {
				background: saturate(@rosa, 90%)
			}
		}

		.erro {
			display: block;
			margin-top: 10px;
		}
	}	

	#rodape {
		position: absolute;
		bottom: 20px;
		right: 30px;
		text-align: left;
	}
}

#sobre {
	background: transparent url('../img/sobre-over.png') top center no-repeat;
	padding: 190px 95px 30px;
	height: 775px;

	font-size: 16px;

	#carta {		
		.chamada {
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			margin-top: 40px;			
		}
	}	

	#balao-voltar {
		position: absolute;
		left: 30px;
		top: 20px;
		z-index: 8;
	}
}




#jardim {

	.item {
/*		float: left;		
		width: 300px;		*/
		min-height: 100px;
		margin: 10px;
		border: 1px solid gray;

    	max-width: 100%;
    	padding: 0;

    	.casulo {
    		margin: 10px;
    	}

		.conteudo {
			margin:10px 0;

			h3 {
				margin: 0;
				font-size: 1.5em;
			}
		}

		.autor {
			margin:0 0 10px 0;
			font-style: italic;
		}
		

		&.w2 { 
			width: 50%; 
		}
	}

	/* clear fix */
	&:after {
	  content: '';
	  display: block;
	  clear: both;
	}
	
}




/* 
* MEDIA QUERIES
*/
@media (max-width: 398px) {
  #jardim .col-md-3, #jardim .col-lg-3 {
    width: 80%;
  }
}

@media (min-width: 568px) and (max-width: 766px) {
  #jardim .col-md-3, #jardim .col-lg-3 {
    width: 200px;
  }
}
 
@media (min-width: 768px) and (max-width: 980px) {
  #jardim .col-md-3, #jardim .col-lg-3 {
    width: 300px;
  }
}
 
@media (min-width: 980px) and (max-width: 1300px) {
  #jardim .col-md-3, #jardim .col-lg-3 {
    width: 350px;
  }
}
 
@media (min-width: 1300px) {
  #jardim .col-md-3, #jardim .col-lg-3 {
    width: 400px;
  }
}